<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Pricing Card</title>
    <link rel="stylesheet" href="./style.css">
</head>
<body>
    <div class="container">
        <h2 class="title">Unlock Exclusive <br> Content</h2>
        <h3 class="price">$29<span>/month/</span></h3>
        <p class="description">Gain exculsive access to our premium content library. Explore and enjoy high-quality videos on your preferred devices.</p>
        <b class="offer">Act fast! Offer ends on October 22, 2024.</b>
        <a href="#" class="subscribe-button">Subscribe Now</a>
        <div class="ribbon-wrap">
            <div class="ribbon">Special Offer!</div>
        </div>
    </div>
</body>
</html>