@charset "Utf-8";

*{
    padding: 0;
    margin: 0 auto;
    list-style: none;
}
a{
    text-decoration: none;
    display: block;
}
.all{
    width: 1200px;
    height: 700px;
}
.header{
    width: 1200px;
    height: 100px;
}
.logo{
    width: 200px;
    height: 100px;
    background:aqua;
    float: left;
}
.menu{
    width: 1000px;
    height: 100px;
    background: violet;
    float: right;
}
.main{
    width: 680px;
    /* height: 70px; */
    float: right;
    /* background: yellow; */
    z-index: 1;
    position: relative;
    text-align: center;
    margin-top: 20px;
    margin-bottom: 20px;
    margin-right: 5px;
}
.main>li{
    float: left;    
}
.main>li>a{
    width: 170px;
    height: 30px;
    line-height: 30px;
    background: hotpink;
}
.main>li>a:hover{
    background: blue;
}
.sub{
    width: 170px;
    height: 200px;
}
.sub>li>a{
    width: 170px;
    height: 30px;
    /* float: left; */
    line-height: 30px;
    background: firebrick;
    z-index: 1;
}
.sub>li>a:hover{
    background: silver;
}
.imgslide{
    width: 1200px;
    height: 300px;
    background: pink;
}
.contents{
    width: 1200px;
    height: 200px;
}
.c1{
    width: 400px;
    height: 200px;
    background: darkblue;
    float: left;
}
.c2{
    width: 400px;
    height: 200px;
    background: deepskyblue;
    float: left;
}
.c3{
    width: 400px;
    height: 200px;
    background: darkkhaki;
    float: left;
}
.footer{
    width: 1200px;
    height: 100px;
}
.f1{
    width: 200px;
    height: 100px;
    background: wheat;
    float: left;
}
.f2{
    width: 800px;
    height: 100px;
    background: tomato;
    float: left;
}
.f3{
    width: 200px;
    height: 100px;
    background: teal;
    float: left;
}