<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./css/style.css">
</head>
<body>
    <div class="all">
        <div class="header">
            <div class="logo"></div>
            <div class="menu">
                <ul class="main">
                    <li><a href="#">메인1</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인2</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인3</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#">메인4</a>
                        <ul class="sub">
                            <li><a href="#">서브1</a></li>
                            <li><a href="#">서브2</a></li>
                            <li><a href="#">서브3</a></li>
                            <li><a href="#">서브4</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
        <div class="imgslide"></div>
        <div class="contents">
            <div class="c1"></div>
            <div class="c2"></div>
            <div class="c3"></div>
        </div>
        <div class="footer">
            <div class="f1"></div>
            <div class="f2"></div>
            <div class="f3"></div>
        </div>
    </div>
</body>
</html>